export const messages = {
    en: {
      message: {
        verMais: 'See More',
        verMenos: 'Hide',
        sobre: 'About me',
        titulo: "Mid-level Developer with Full Stack experience since 2020",
        formacao: "Graduated in Computer Science",
        interesse: "Passionate about front-end and back-end, currently studying Full Cycle development",
        busca: "Seeking relocation for a Developer position",
        banco: "Database",
        tecs: "My Stack",
        frontend: "Website development, ranging from simple projects to complex solutions, ensuring an exceptional user experience. My approach involves creating responsive sites, utilizing modern frameworks and libraries to achieve high-quality standards.",
        backend: "Building APIs, robust and scalable systems, employing modern architectures and clean coding practices to facilitate maintenance using a variety of technologies.",
        database: "Experience with relational databases, participating in definition, creation, and manipulation of data and tables according to modeling needs and specifications.",
        cicd: "Studying technologies for integration and deployment of applications in testing and production environments, deeply immersed in creating projects using the best tools to streamline application deployment in the created environments.",
        projetos: "My Projects",
        pcli: "Replica of a landing page built with ReactJS and Tailwind, responsive across all major resolutions.",
        repositorio: "Repository",
        ama: "API developed for a challenge using SpringBoot, Spring Security, MySQL, Swagger. The deployment was performed on an AWS EC2 instance with a Docker container for the API connecting to a MySQL container. Everything automated using GitHub Actions.",
        graduacao: "Bachelor's Degree in Computer Science",
        textoGraduacao: "During my undergraduate studies, I began to delve into programming, dedicating myself to subjects related to development such as Software Engineering and Object-Oriented Programming. In 2014 and 2015, I studied abroad in Philadelphia, where I also took courses focused on development.",
        tempoAsatec: "May/2018 - August/2019",
        asatec: "IT Support",
        textoAsatec: "During this period, I focused on providing support to operators of certain systems in the company. I also started to concentrate my studies on languages and frameworks used for building robust applications, such as Laravel and Vue.",
        tempoRav: "August/2020 - August/2023",
        rav: "Fullstack Developer",
        textoRav: "My experience as a developer involved maintaining and building complex and robust systems. I began as a trainee and quickly developed my skills. The main technologies I used during this period were Java, Grails/Groovy, Oracle, ReactJS, NodeJS, Typescript, NextJS, and other tools for tasks like chart construction.",
        tempoLider: "June/2022 - August/2023",
        lider: "Development Leader",
        textoLider: "While still working as a Fullstack Developer, I was assigned to lead a new project where I served as the Development Leader. The team consisted of 5 developers (interns and juniors). Initially, I needed to adapt and study the new backend technology, NodeJS, and later, after building the project's foundation, the development of the project began alongside the rest of the team.",
        temposAtuais: "August/2023 - Present",
        diasAtuais: "I have been focusing on studying to enhance my skills in both the technologies I have used and the stack used to facilitate the Delivery and Integration of applications in staging environments. This includes Docker, Kubernetes, GitHub Actions, and AWS Cloud with EC2 and S3. I have also been studying event processing technologies such as Kafka.",
        curriculo: "Download Resume"
      }
    },
    pt: {
      message: {
        verMais: 'Ver Mais',
        verMenos: 'Ver Menos',
        sobre: "Sobre mim",
        titulo: "Desenvolvedor Pleno com experiência Full Stack desde 2020",
        formacao: "Formado em Ciência da Computação",
        interesse: "Interesse em front-end, back-end, estudando desenvolvimento Fullcycle",
        busca: "Busco realocação para trabalhar como desenvolvedor",
        banco: "Banco de Dados",
        tecs: "Tecnologias",
        frontend: "Desenvolvimento de sites, desde projetos simples até soluções complexas, garantindo uma experiência do usuário excepcional. Minha abordagem envolve a criação de sites responsivos, utilizando frameworks e bibliotecas modernas para alcançar padrões de alta qualidade.",
        backend: "Construção de APIs, sistemas robustos e escaláveis, utilização de arquiteturas modernas e codificação limpa para facilitar manutenção utilizando uma variedade de tecnologias.",
        database: "Experiência com banco dados relacionais participando da definição, criação, manipulação de dados e tabelas de acordo com a necessidade e as especificações da modelagem.",
        cicd: "Estudando tecnologias para integração e entrega da aplicação em ambientes de teste e produção, mergulhado e criando projetos utilizando as melhores ferramentas que facilitem o deploy da aplicação nos ambientes criados.",
        projetos: "Projetos",
        pcli: "Réplica de uma landing page feita com ReactJS e Tailwind, se comporta de forma responsiva para todas as principais resoluções",
        repositorio: "Repositório",
        ama: "API desenvolvida para um desafio utilizando SpringBoot, Spring Security, MySQL, Swagger, o deploy foi feito em uma instância AWS - EC2 com um container docker da API conectando a um container do MySQL, tudo automaizado utilizando as Actions do GitHub.",
        graduacao: "Graduação em Ciência da Computação",
        textoGraduacao: "Durante meu período da graduação comecei a me aproximar da programação e me dediquei bastante as matérias que envolviam o desenvolvimento como Engenharia de Software e Programação Orientada a Objetos, durante os anos de 2014 e 2015 fiz intercâmbio na Filadélfia onde também fiz algumas disciplinas voltadas ao desenvolvimento.",
        tempoAsatec: "Maio/2018 - Agosto/2019",
        asatec: "Suporte de Informática",
        textoAsatec: "Durante esse período trabalhei com um foco voltado a dar suporte aos operadores de alguns sistema na empresa. Durante esse tempo também comecei a focar mais meus estudos em linguagens e frameworks utilizados para construção de aplicações robustas como por exemplo Laravel e Vue.",
        tempoRav: "Agosto/2020 - Agosto/2023",
        rav: "Desenvolvedor Fullstack",
        textoRav: "Minha experiência como desenvolvedor trabalhando na manutenção, construção de sistemas complexos e robustos, iniciei como um período de experiência e logo comecei a me desenvolver rapidamente. Minhas principais tecnologias utilizadas nesse período foram Java, Grails/Groovy, Oracle, ReactJS, NodeJS, Typescript, NextJS entre outras ferramentas para construção de gráficos por exemplo.",
        tempoLider: "Junho/2022 - Agosto/2023",
        lider: "Líder de Desenvolvimento",
        textoLider: "Ainda trabalhando como Desenvolvedor Fullstack fui designado para assumir a Liderança de um novo projeto no qual desempehei o papel de Líder de Desenvolvimento com um time composto por 5 desenvolvedores(estagiários e junior), inicialmente precisei me adaptar e estudar a nova tecnologia para o back-end que foi utilizada o NodeJS e logo após a construção do projeto base foi iniciado o desenvolvimento do projeto junto com o resto do time.",
        temposAtuais: "Agosto/2023 - Dias Atuais",
        diasAtuais: "Desde minha saída tenho focado meus estudos para me aprimorar nas novas tecnologias que já utilizei e também com foco na stack utilizada para facilitar a Entrega e Integração das aplicações em ambientes de homologação como Docker, Kubernetes, GitHub Actions e Nuvem AWS com EC2 e S3, tenho feito também estudos em processamento de eventos como Kafka.",
        curriculo: "Download Currículo"     
      }
    }
  }